*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  height: auto;
}

:root {
  --mainfont: 'Calmius Sans High';
  --subfont: 'Karla';
  --maincolor: #C18843;
  --subcolor: #0E343D;
}


/* Components */


/* Loader Component */


.loaderDiv{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  font-family: var(--subfont);
  justify-content: center;
  flex-direction: column;
  color: var(--maincolor);
  row-gap: 10px;
}
.loaderDiv>h1{
  font-family: var(--mainfont);
  font-weight: 100;
  line-height: 40px;
  font-size: 35px;
}
.loaderDiv>img{
  position: absolute;
  height: 140px;
  margin-top: 30px;
}


/* Nav Bar Component */

.mainNav{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 15vh;
  border-bottom: 1px solid var(--maincolor);
}

.shopTimings>marquee{
  font-family: var(--subfont);
  padding: 4px;
  font-weight: 200;
  background-color: var(--maincolor);
  color: white;
}
.shopTimings>marquee>span{
  font-weight: 600;
}
.bottomNav{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 70px;
  height: 100%;
  color: var(--maincolor);
}

.navSections{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  font-family: var(--subfont);
}
.navSections>h3{
  font-weight: 400;
}
.navIcons{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}
.navIcons>svg{
  font-size: 22px;
}

.nav-area {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  height: 58px;
}

.logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
}

.menus {
  display: flex;
  list-style: none;
}

.menu-items {
  position: relative;
  font-size: 14px;
}

.menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.menu-items button {
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

.menu-items a,
.menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.menu-items a:hover,
.menu-items button:hover {
  background-color: #f2f2f2;
}

.arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08), 0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

.dropdown.show {
  display: block;
}

.dropdown.dropdown-submenu {
  position: absolute;
  left: 100% ;
  top: -7px;
}


/* Footer component */

footer{
  display: flex;
  background-color: var(--maincolor);
  height: auto;
  padding: 30px 0;
  width: 100%;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-family: var(--subfont);
}
footer>hr{
  width: 80%;
  height: 1px;
  background-color: white;
}

.bottomFooter{
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}
.bottomFooter>h4{
  font-weight: 300;
}
.bottomFooter>div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  text-transform: uppercase;
}
.bottomFooter>div>h4{
  font-weight: 300;
  font-size: 12px;
}

.topFooter{
  width: 80%;
  display: flex;
  justify-content: space-between;
  height: 50%;
}

.lefttopFooter{
  display: flex;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
}

.footerLogos{
  display: flex;
  column-gap: 10px;
}
.footerLogos>svg{
  background-color: white;
  padding: 7px 9px;
  cursor: pointer;
  color: var(--maincolor);
  border-radius: 50%;
}

.righttopFooter{
  display: flex;
  column-gap: 40px;
}
.righttopFooter>div{
  display: flex;
  flex-direction: column;
}
.righttopFooter>div>h4:not(:first-child){
  margin: 2px 0;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.righttopFooter>div>h4:not(:first-child)::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: -120px;
  height: 2px;
  background-color: white;
  width: 90%;
  transition: 0.3s;
}
.righttopFooter>div>h4:not(:first-child):hover::after{
  left: 0;
}


@media (max-width:700px){
  .topFooter{
    flex-direction: column;
    row-gap: 10px;
  }
  .righttopFooter{
    justify-content: space-between;
  }
}


/* Seperate Item */



.pageNavigation{
  display: flex;
  font-family: var(--subfont);
  column-gap: 5px;
  margin: 20px 0;
  padding: 0 30px;
}
.pageNavigation>*{
  color: #515151;
  text-decoration: none;
  font-size: 14px;
  transition: 0.4s;
}
.pageNavigation>a:hover{
  text-decoration:underline;
}

.gallery-container {
  display: flex;
  width: 100%;
  padding: 0 25px;
  margin: 0 auto;
}

.product-images {
  position: relative;
  overflow: hidden;
}

.productImages{
  list-style-type: none;
}

.product-info {
  padding: 0 20px;
}

.price{
  font-family: var(--subfont);
}

.product-info>div>h3 {
  margin-bottom: 30px;
  color: var(--maincolor);
  font-weight: 100;
  font-family: var(--mainfont);
  line-height: 20px;
  font-size: 30px;
}

.product-info>p {
  font-family: var(--subfont);
  margin-bottom: 10px;
}

.actionsItem button:first-child {
  padding: 7.5px 20px;
  margin-right: 10px;
  border: none;
  background-color: var(--maincolor);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.actionsItem button:first-child:hover {
  background-color: #ddd;
  color: #000;
}
.actionsItem button:last-child{
  padding: 6px 10px;
  border-radius: 5px;
  color: var(--maincolor);
  border: 2px solid var(--maincolor);
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
}
.actionsItem button:last-child:hover{
  background-color: var(--maincolor);
  color: white;
}

.details {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  font-family: var(--subfont);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.details h4 {
  margin-bottom: 10px;
}


/* Customize Form */


.instructionsCustomize{
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.instructionsCustomize>h1{
  font-family: var(--mainfont);
  font-weight: 100;
  color: var(--maincolor);
  position: relative;
}
.instructionsCustomize>h1::after{
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100px;
  background-color: var(--maincolor);
}
.instructionsCustomize>ol{
  font-family: var(--subfont);
}
.instructionsCustomize>ol>li{
  margin: 10px 0;
}
.instructionsCustomize>div{
  display: flex;
  column-gap: 10px;
  font-family: var(--subfont);
  color: rgb(79, 79, 240);
  font-size: 17px;
}

.customizeFormBody{
  width: 100%;
  margin-bottom: 100px;
}
.customizeFormBody>form{
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-left: 30px;
  row-gap: 20px;
  font-family: var(--subfont);
}
.customizeFormBody>form>input{
  height: 30px;
}
.customizeFormBody>form>textarea{
  height: 100px;
  resize: none;
  overflow-y: scroll;
  font-family: var(--subfont);
}
.customizeFormBody>form>button{
  width: 100px;
  padding: 7px 12px;
}

/* Enquire Page + Form */



.enquirePageBody{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 10px;
}
.enquirePageBody>h1{
  font-weight: 100;
  font-family: var(--mainfont);
  color: var(--maincolor);
}
.enquireFormBody{
  display: flex;
  font-family: var(--subfont);
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 100px;
  width: 500px;
}
.enquireFormBody>input,.enquireFormBody>textarea{
  padding: 10px;
}
.enquireFormBody>textarea{
  height: 100px;
  resize: none;
  font-family: var(--subfont);
}
.enquireFormBody>button{
  max-width: 100px;
  padding: 7px;
  cursor: pointer;
}

.productInquiry{
  display: flex;
  flex-direction: column;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  row-gap: 10px;
}
.productInquiry>h1{
  font-family: var(--mainfont);
  font-weight: 100;
  color: var(--maincolor);
}
.productInquiry>div{
  display: flex;
  width: 100%;
}
.productInquiry>div>img{
  height: 300px;
  padding: 20px;
  border-radius: 4px;
}
.productInquiry>div>div{
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 20px;
  font-family: var(--subfont);
}
.productInquiry>div>div>div{
  display: flex;
  column-gap: 50px;
  font-size: 24px;
}
.productInquiry>div>div>button{
  padding: 7px 12px;
  max-width: 100px;
  cursor: pointer;
  background-color: var(--maincolor);
  border: none;
  color: white;
  font-weight: 600;
}

/* Also creating the thank you popup when the form is filled */

.thankyouPopup{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.thankyouPopup>div{
  position: relative;
  padding: 40px;
  width: 100%;
  max-width: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 15px;
  background-color: white;
}
.thankyouPopup>div>button{
  background-color: var(--maincolor);
  padding: 7px 12px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}


/*  Pages   */


/*   Landing Page   */


.landSection{
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 70vh;
  position: relative;
}

.bg_1{
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1000;
}
.bg_2{
  position: absolute;
  right: 100px;
  top: 10px;
  z-index: -1000;
}

.leftLand{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 50px;
  padding: 0 70px;
  flex-basis: 50%;
}
.leftLand>h1{
  font-family: var(--mainfont);
  color: var(--maincolor);
  font-size: 90px;
  line-height: 100px;
  font-weight: 100;
}
.leftLand>h4{
  color: var(--maincolor);
  font-size: 20px;
  font-weight: 300;
  font-family: var(--subfont);
}
.leftLand>a{
  text-decoration: none;
}
.leftLand>a>button{
  padding: 10px;
  border-radius: 25px;
  border: 2px solid var(--maincolor);
  color: var(--maincolor);
  display: flex;
  align-items: center;
  column-gap: 10px;
  background-color: transparent;
  justify-content: center;
  cursor: pointer;
}
.leftLand>a>button>svg{
  font-size: 20px;
}






.siteInformation{
  display: flex;
  width: 70%;
  column-gap: 50px;
  align-items: center;
  margin: 50px 0;
  height: 40vh;
  justify-content: space-between;
}

.siteInformation>img{
  height: 100%;
}

.sitemainInfo{
  display: flex;
  position: relative;
  bottom: 30px;
  column-gap: 100px;
}
.sitemainInfo>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  position: relative;
  overflow: visible;
}
.sitemainInfo>div:not(:last-child)::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: var(--maincolor);
  right: -50px;
  top: 25px;
}
.sitemainInfo>div>h1{
  font-family: var(--mainfont);
  color: var(--maincolor);
  font-size: 75px;
  font-weight: 100;
}
.sitemainInfo>div>p{
  font-family: var(--subfont);
  color: var(--maincolor);
}






.jewelPrices{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 40vh;
  margin: 20px 0;
  flex-direction: column;
}
.jewelPrices>h1{
  font-family: var(--mainfont);
  color: var(--maincolor);
  font-size: 60px;
  font-weight: 100;
  line-height: 60px;
  position: relative;
}
.jewelPrices>div{
  display: flex;
}
.jewelPrices>div>div{
  position: relative;
}
.jewelPrices>div>div>div{
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  color: var(--maincolor);
  font-family: var(--subfont);
}
.jewelPrices>div>div>div>h2{
  font-size: 40px;
}
.jewelPrices>div>div>img{
  width: 300px;
  height: 150px;
}





.dicoverSection{
  display: flex;
  width: 100%;
  align-items: center;
  row-gap: 20px;
  height: auto;
  height: 120vh;
  padding: 30px 0;
  flex-direction: column;
}
.dicoverSection>h1{
  font-family: var(--mainfont);
  color: var(--maincolor);
  font-weight: 100;
  font-size: 40px;
  width: 30%;
  line-height: 50px;
  text-align: center;
}

.discoverBottom{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}
.discoverBottom>div{
  flex-basis: 25%;
  color: var(--maincolor);
}
.discoverBottom>div>img{
  height: 320px;
}
.discoverBottom>div:nth-child(2){
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.discoverBottom>div:nth-child(3){
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.discoverBottom>div>h2{
  font-family: var(--mainfont);
  line-height: 30px;
  font-weight: 100;
  font-size: 30px;
  margin-bottom: 20px;
}
.discoverBottom>div>p{
  font-family: var(--subfont);
  font-weight: 100;
  font-size: 15px;
  text-wrap: wrap;
  max-width: 50%;
  margin-bottom: 20px;
}
.discoverBottom>div>a{
  font-size: 15px;
}
.discoverBottom>div>a>button{
  color: var(--maincolor);
  padding: 7px 12px;
  background-color: transparent;
  border: 2px solid var(--maincolor);
  border-radius: 10px;
  cursor: pointer;
}









.traditionalCared{
  display: flex;
  width: 80%;
  height: 80vh;
  align-items: center;
  margin: 0 auto;
  justify-content: space-around;
  color: var(--maincolor);
}

.traditionalImage{
  position: relative;
}
.traditionalImage>img{
  width: 800px;
  position: absolute;
  bottom: -300px;
  left: 100px;
  z-index: -100;
  object-fit: cover;
}
.traditionalCared>div{
  flex-basis: 50%;
}

.traditionalBottom{
  display: flex;
  flex-direction: column;
  height: 60%;
  row-gap: 50px;
}
.traditionalBottom>h1{
  font-family: var(--mainfont);
  font-weight: 100;
  font-size: 40px;
  line-height: 50px;
  max-width: 60%;
}
.traditionalBottom>p{
  font-family: var(--subfont);
}
.traditionalBottom>a{
  text-decoration: none;
}
.traditionalBottom>a>button{
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  background-color: var(--maincolor);
  border: none;
  border-radius: 25px;
}




.cusomJewellery{
  display: flex;
  width: 100%;
  height: 80vh;
  align-items: center;
  margin: 0 auto;
  justify-content: space-around;
  color: var(--maincolor);
}
.cutomJewelImage{
  position: relative;
  flex-basis: 30%;
}
.cutomJewelImage>img{
  width: 700px;
}
.customBottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  flex-basis: 30%;
  row-gap: 30px;
}
.customBottom>h1{
  font-family: var(--mainfont);
  font-size: 45px;
  line-height: 40px;
}
.customBottom>h5{
  font-family: var(--subfont);
  font-weight: 400;
  font-size: 12px;
  display: flex;
  align-items: center;
}
.customBottom>p{
  font-family: var(--subfont);
}
.customBottom>h5>span{
  font-weight: 600;
  font-size: 19px;
}
.customBottom>a{
  max-width: 110px;
}
.customBottom>a>button{
  padding: 7px 15px;
  background-color: var(--maincolor);
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}
.customBottom>a>button:hover{
  border-radius: 20px;
}






.ceotalkSection{
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 100%;
  background-color: var(--subcolor);
  align-items: center;
  row-gap: 20px;
  padding: 20px 0;
}
.ceotalkSection>h1{
  font-family: var(--mainfont);
  color: white;
  font-weight: 100;
  line-height: 30px;
  font-size: 40px;
}
.ceotalkSection>div{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding: 30px;
  row-gap: 20px;
}
.ceotalkSection>div>div{
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  row-gap: 50px;
}
.ceotalkSection>div>div>img{
  position: absolute;
  top: 0;
  left: -20px;
  z-index: -100;
  width: 80%;
  mix-blend-mode: multiply;
  height: 130%;
}
.ceotalkSection>div>div>p{
  font-family: var(--subfont);
  color: white;
  font-weight: 200;
}
.ceotalkSection>div>div>a{
  max-width: 110px;
  z-index: 1000;
  cursor: pointer;
}
.ceotalkSection>div>div>a>button{
  padding: 7px 14px;
  border-radius: 15px 0 15px 0;
  border: none;
  position: relative;
  z-index: 1000;
  cursor: pointer;
}
.ceotalkSection>div>div>a>button::after{
  content: "";
  position: absolute;
  left: 10px;
  border-radius: 15px 0 15px 0;
  border: 2px solid white;
  height: 100%;
  width: 100%;
}





.shopCategories{
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  background-color: var(--subcolor);
  width: 100%;
  min-height: 70vh;
}
.shopCategories>h1{
  font-size: 60px;
  font-weight: 100;
  font-family: var(--mainfont);
  line-height: 40px;
  margin-bottom: 35px;
  color: white;
}
.shopCategories>h4{
  color: white;
  font-size: 20px;
  margin-top: 10px;
  font-weight: 300;
}

.shopCategories>div{
  display: flex;
  width: 100%;
  /* height: 100%; */
  justify-content: space-between;
  margin-top: 30px;
}
.shopCategories>div>a>div{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  cursor: pointer;
}
.shopCategories>div>a>div>img{
  transition: 0.6s;
}
.shopCategories>div>a>div>img:hover{
  border-radius: 20px;
}
.shopCategories>div>a>div>h2{
  font-weight: 100;
  text-decoration: none;
  color: white;
  font-family: var(--subfont);
}















/*  */

/* Other Pages */


.custom_container {
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
}

.content {
  display: flex;
  column-gap: 70px;
}

.image_container {
  flex: 1;
}

.customImage {
  width: 500px;
  height: 300px;
}

.textAbout {
  flex: 1;
  max-width: 600px;
  padding-right: 20px; 
}
.textAbout>h1{
  border-left: 3px solid var(--maincolor);
  padding-left: 6px;
  font-family: var(--subfont);
  font-weight: 800;
  color: var(--maincolor);
  font-size: 15px;
}
.textAbout > h2{
  font-family: var(--mainfont);
  font-size: 40px;
  font-weight: 100;
  line-height: 40px;
  margin: 10px 0;
  color: var(--maincolor);
}
.textAbout > p {
  font-family: var(--subfont);
  margin-top: 20px;
}

.custom_btn {
  margin-top: 30px;
  background-color: var(--maincolor);
  border: none;
  color: white;
  height: 40px;
  width: 100px;
  border-radius: 30% 0% 30% 0%;
}

.textCustom{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.textCustom>h1{
  font-family: var(--mainfont);
  height: 40px;
  font-weight: 100;
  margin-bottom: 50px;
}
.textCustom>p{
  font-family: var(--subfont);
}
.work_container {
  display: flex;
  align-items: flex-start;
  text-align: center;
  margin-top: 60px;
  margin-left: 100px;
}
.inspirationWorks{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  align-items: center;
  height: 50vh;
  margin: 40px 0;
}
.inspirationWorks>h1{
  font-family: var(--mainfont);
  font-weight: 100;
  color: var(--maincolor);
}
.inspirationWorks>div{
  display: flex;
  width: 80%;
  height: 100%;
  column-gap: 30px;
  margin-top: 20px;
}
.inspirationWorks>div>img{
  height: 100%;
  width: 20px;
  flex-basis: 25%;
  object-fit: cover;
  border-radius: 20px;
}
.left {
  flex: 1;
}

.right {
  flex: 1;
}

.left>div>h1, .right>div>h1{
  font-family: var(--mainfont);
  font-weight: 100;
  line-height: 30px;
  text-align: left;
}

.about_container1 {
  display: flex;
  align-items: flex-start;
  margin-top: 50px;
  margin-left: 80px;
}

.thisIsHowWorks{
  font-family: var(--mainfont);
  font-size: 45px;
  font-weight: 100;
}

.about {
  max-width: 40%;
  margin-left: 40%;
  border-radius: 20px;
}

.about2 {
  width: 55%;
  margin-left: 5%;
  margin-top: 20px;
}
.about_container2 {
  display: flex;
  align-items: flex-start;
  margin-top: 80px;
  margin-left: 80px;
}
.about_container2 > img {
  flex: 1;
}
.about2p {
  flex: 1;
} 
.about2p>h1{
  font-family: var(--mainfont);
  font-weight: 100;
  line-height: 20px;
  color: var(--maincolor);
  font-size: 40px;
  margin-bottom: 40px;
}
.about2p>p{
  font-family: var(--subfont);
}


.about_container3{
  display: flex;
  margin-left: 100px;
  column-gap: 30px;
}
.servicesTextLeft{
  display: flex;
  height: 100%;
  flex-direction: column;
  row-gap: 20px;
}
.servicesTextLeft>h1{
  font-family: var(--mainfont);
  color: var(--maincolor);
  line-height: 40px;
  font-weight: 100;
  font-size: 40px;
}
.servicesTextLeft>p{
  font-family: var(--subfont);
  margin-top: 10px;
}


.about_container4{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 86%;
  row-gap: 20px;
  margin-bottom: 100px;
}
.about_container4>h1{
  font-family: var(--mainfont);
  font-weight: 100;
  color: var(--maincolor);
  font-size: 40px;
}
.about_container4>div{
  display: flex;
  column-gap: 40px;
}
.about_container4>div>div{
  display: flex;
  row-gap: 20px;
  padding-top: 40px;
  flex-direction: column;
}
.about_container4>div>div>div{
  display: flex;
  column-gap: 20px;
  font-family: var(--subfont);
}
.about_container4>div>div>div>svg{
  color: var(--maincolor);
  font-size: 20px;
}
.about_container1>div>iframe{
  width: 500px;
  height: 350px;
}

@media (max-width:680px){
  .about_container4>div{
    flex-direction: column;
  }
  .about_container1>div>iframe{
    width: 500px;
    height: 350px;
  }
}

@media (max-width:1290px){
  .about_container3{
    flex-direction: column;
    margin-left: 20px;
    row-gap: 50px;
  }
}


@media (max-width:950px){
  .about_container1, .about_container2{
    flex-direction: column;
    row-gap: 50px;
    margin: 0 auto;
    align-items: center;
  }
  .image_container>img{
    max-width: 50%;
    max-height: 500px;
    margin-left: 0;
  }
  .about_container2{
    flex-direction: column-reverse;
  }
}






/* work with us  */


.working_container{
  display: flex;
  align-items: flex-start;
  margin-top: 70px;
  margin-left: 15%;
  margin-bottom: 30px;
}

.left_content{
  flex: 1;
}
.right_content{
  flex: 1;
  margin-left: 80px;
}

.maintitleWork{
  font-family: var(--mainfont);
  color: var(--maincolor);
  font-weight: 100;
  font-size: 45px;
}
.workTextTop>p{
  font-family: var(--subfont);
}
.whyWorkWith{
  font-family: var(--mainfont);
  font-weight: 100;
  color: var(--maincolor);
}

.left_content>h1{
  font-family: var(--mainfont);
  /* color: var(--maincolor); */
  font-size: 40px;
  font-weight: 100;
}

.left_content>div>p:first-child{
  font-family: var(--subfont);
  font-weight: 700;
}
.left_content>div>p:nth-child(2){
  font-family: var(--subfont);
}

/* product page */










/* Gold Page */

.jewelHeader{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.jewelHeader>h1{
  font-family: var(--mainfont);
  font-weight: 100;
  padding-left: 10px;
}
.jewelHeader>img{
  height: 300px;
  width: 80%;
  margin: 0 auto;
  object-fit: cover;
}
.jewelHeader>p{
  font-family: var(--subfont);
  font-size: 14px;
  font-weight: 300;
}

.prod_filter{
  display: flex;
  width: 100%;
  max-width: 1000px;
  justify-content: space-evenly;
  margin-top: 40px;
}
.prod_filter p{
  font-family: var(--subfont);
}

.prod_display{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 30px;
  column-gap: 50px;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}

.itemBox{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  row-gap: 5px;
  color: black;
  text-decoration: none;
}
.itemBox>div{
  background-color: rgba(128, 128, 128, 0.08);
}

.itemBox > div > img:first-child {
  display: block;
}
.itemBox > div > img:nth-child(2) {
  display: none;
}
.itemBox > div:hover > img:first-child {
  display: none;
}
.itemBox > div:hover > img:nth-child(2) {
  display: block;
}

.itemBox>div>img{
  object-fit: contain;
  width: 210px;
  mix-blend-mode: multiply;
  height: 240px;
}
.itemBox>h3{
  font-family: var(--subfont);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
}
.itemBox>h5{
  font-family: var(--subfont);
  font-size: 16px;
  font-weight: 200;
}

.filterPopups{
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 5px;
  border: 2px solid var(--subcolor);
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  z-index: 1;
  box-shadow: 0 2px 5px var(--subcolor);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.filterPopups>div{
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.filterPopups>div>p:not(:first-child){
  cursor: pointer;
  font-weight: 300;
}
.filterPopups>div>p:not(:first-child):hover{
  color: var(--maincolor);
}
.filterPopups>div>p>strong{
  font-weight: 700;
  color: var(--maincolor);
}

.filterWeightPopups,.filterPricePopups{
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 5px;
  border: 2px solid var(--subcolor);
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  z-index: 1;
  box-shadow: 0 2px 5px var(--subcolor);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.filterWeightPopups>div{
  display: flex;
  column-gap: 10px;
  font-family: var(--subfont);
  font-weight: 300;
  align-items: center;
  justify-content: flex-start;
  width: 110px;
}
.filterWeightPopups>div>label:hover, .filterPricePopups>div>label:hover{
  color: var(--maincolor);
}
.filterPricePopups>div{
  display: flex;
  column-gap: 10px;
  font-family: var(--subfont);
  font-weight: 300;
  align-items: center;
  justify-content: flex-start;
  width: 160px;
}



/* Chitfund Page */

.landChitfund{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 40px auto;
  row-gap: 20px;
  align-items: center;
  text-align: center;
  height: auto;
  color: var(--maincolor);
}
.landChitfund>img{
  height: 350px;
  width: 90%;
}

.aboutPlanChit{
  display: flex;
  width: 80%;
  height: auto;
  margin: 20px auto;
  column-gap: 30px;
}
.chitPlanLeft{
  display: flex;
  flex-direction: column;
  color: var(--maincolor);
  flex-basis: 50%;
  row-gap: 20px;
}

.chitTable{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 20px auto;
  width: 80%;
}
.chitTable>h1{
  color: var(--maincolor);
  text-align: center;
}

#planMain {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#planMain td, #planMain th {
  border: 1px solid #ddd;
  padding: 8px;
}

#planMain tr:nth-child(even){background-color: #f2f2f2;}

#planMain tr:hover {background-color: #ddd;}

#planMain th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--maincolor);
  color: white;
}



.chitTerms{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 50px auto;
  width: 80%;
}
.chitTerms>h1{
  color: var(--maincolor);
}
.chitTerms>ul{
  font-family: var(--subfont);
  font-size: 20px;
}











/* Admin page */
.admin-top {
  margin-top: 50px;
  max-width: 1300px;
  margin-left: 100px;
  font-family: var(--subfont);
}

.admin-top > p {
  margin-top: 20px;
  font-size: 18px;
  margin-bottom: 10px;
}

.flex-item {
  position: relative;
  display: inline-block;
}

.flex-item img {
  margin-left: 30px;
  align-items: center;
  mix-blend-mode: multiply;
  display: flex;
  width: 85%;
  height: 50%;
  justify-content: center;
  margin-top: 10px;
  border-radius: 12px;
}

.item-body {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  font-weight: 450;
}

.item-stat {
  display: inline-block;
  width: 323px;
  cursor: pointer;
  font-size: 15px;
  text-align: center;
  line-height: 20px;
}

.item-check {
  display: inline-block;
  width: 150px;
  background-color: #ff9900;
  color: white;
  height: 40px;
  border: 1px solid;
  font-size: 15px;
  cursor: pointer;
}

.flex-item {
  width: 360px;
  height: 440px;
  border: 1px solid #ccc;
  margin: 20px;
  padding: 10px;
  box-sizing: border-box;
  font-family: var(--subfont);
}

.item-name {
  text-decoration: none;
  color: #454545;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.item__layout {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  justify-content: center;
}

.button2 {
  background-color: black;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 38px;
  width: 112px;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 110px;
}

@media (max-width: 1135px) {
  .item__layout {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 740px) {
  .item__layout {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .admin-top{
    margin-left: 0;
  }
}

.price-tab{
  margin-top: 50px;
  text-align: center;
  font-family: var(--subfont);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-item {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.form-item label {
  margin-right: 10px;
  font-weight: bold;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group .form-field {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 200px;
}

.input-group span {
  margin-left: 5px;
  font-size: 14px;
  color: #99a3ba;
  background-color: #eef4ff;
  border: 1px solid #cdd9ed;
  padding: 8px;
}

.prod-cont{
  margin-top: 50px;
  margin-bottom: 30px;
}











/* Profile Page */



.profileMain{
  display: flex;
  flex-direction: column;
  height: auto;
  row-gap: 20px;
}
.profileTop{
  display: flex;
  height: 30vh;
  font-family: var(--subfont);
  align-items: flex-end;
  padding: 30px;
  column-gap: 20px;
  overflow: visible;
  position: relative;
}
.profileTop>h1{
  color: white;
}
.profileTop>p{
  color: white;
  font-size: 12px;
  padding-left: 20px;
}
.profileAbsolute{
  position: absolute;
  right: 50px;
  bottom: -180px;
  width: 200px;
  padding: 25px;
  height: 250px;
  background-color: white;
  color: black;
  border-radius: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.45);
}
.profileAbsolute>div>svg{
  font-size: 40px;
  margin-bottom: 10px;
}
.profileAbsolute>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3px;
}

.profileMiddle{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding: 30px;
  padding-left: 50px;
}
.profileMiddle>div{
  display: flex;
  column-gap: 30px;
  width: 600px;
  position: relative;
  box-shadow: 1px 1px 10px  black;
  transition: 0.75s;
  justify-content: space-between;
  padding: 30px;
}
.profileMiddle>div:hover{
  box-shadow: 1px 1px 25px black;
}
.profileMiddle>div>p{
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 12px;
  font-weight: 500;
  padding: 5px;
  cursor: pointer;
}
.profileMiddle>h2{
  font-size: 26px;
  overflow: visible;
  position: relative;
}
.profileMiddle>h2::before{
  content: "";
  position: absolute;
  height: 2px;
  background-color: gray;
  width: 120px;
  left: 34px;
  bottom: -5px;
}
.profileExamDetails{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.profileExamDetails span{
  font-size: 13px;
  font-weight: 400;
  padding-left: 10px;
}
.profileExamDetails>h2{
  font-size: 23px;
}
.profileCircle{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #1f4c78;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profileCircle>h1{
  color: #1f4c78;
}
.profileCircle>h6{
  font-size: 9px;
}

.profileBottom{
  display: flex;
  padding: 20px;
  flex-direction: column;
  padding-left: 50px;
}
.profileBottom>h2{
  font-size: 26px;
  overflow: visible;
  position: relative;
}
.profileBottom>h2::before{
  content: "";
  position: absolute;
  height: 2px;
  background-color: gray;
  width: 60px;
  left: 14px;
  bottom: -5px;
}